<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhaya Bikram Shahi</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="loading">
        <div class="spinner"></div>
    </div>
    <div class="navbar">
      <div class="navigation-system">
        <div class="logo">
          <h2>Abhaya</h2>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="hlo.pdf" download="hlo.pdf">Download C.V</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="hero-section" id="home">
      <div class="abt">
        <h1>
          Let's connect each other to get together skilled
          <strong>Programmer.</strong>
        </h1>
        <p>
          Hello everyone, I'm Abhaya Bikram Shahi, a 14-year-old programmer
          passionate about coding and technology. I am doing Html,Css ,
          JavaScript , Python and C language programming languages.
        </p>
        <div class="btn">
          <button id="call"><a href="tel:9808370638" style="text-decoration: none;">Hire Me</a></button>
        </div>
      </div>
      <div class="hero">
        <img src="hero.jpg" alt="Hero Image" />
      </div>
    </div>
    <div class="skills">
      <div class="title">
        <h1>My Personal Information</h1>
      </div>
      <div class="about" id="skill">
        <div class="name"><h2>Abhaya Bikram Shahi</h2></div>
        <div class="work">
          <p>Web developer and Ai developer</p>
        </div>
        <div class="workkk">
         <p>Abhaya Bikram Shahi is a young, passionate web developer from Kalikot, Nepal. At just 14 years old, he began his journey in web development in 2023 and has already founded <strong>Abhaya Solutions</strong>. His expertise lies in HTML , Css , Js , Python and C. He is currently enhancing his C skills while specializing in A.I



</p>
<p>Driven by his passion for technology, Abhaya is also a <strong>YouTuber</strong>, focusing on coding tutorials.  </p>

<p>Abhaya is mentored by <strong>Budh Ram Gurung</strong> and <strong>Sushant Rimal</strong>, working with from since 1.5 year <strong>Dev Gautam Kumar</strong> and <strong>Sakshyam Banajde</strong>, who assist him in his growth. He continuously works on improving his skills and balancing his academic commitments with his passion for coding.</p>
        </div>
      </div>
  </body>
 <script src="app.js"></script>
</html>
